<!DOCTYPE html>
<html>
<head>
  <title>Super Logout</title>
  <style>

    @import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);

    body {
      font-family: sans-serif;
      margin-top: 5em;
      background: black;
      color: white;
    }

    h1 {
      margin: 0 auto;
      text-align: center;
      font-size: 4em;
    }

    h3 {
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
      font-size: 1em;
      color: #989898;
    }

    ul {
      width: 500px;
      margin: 2em auto;
      list-style: none;
      background: white;
      padding: 25px 30px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 101px -14px rgba(255,255,255,1);
      -moz-box-shadow: 0px 0px 101px -14px rgba(255,255,255,1);
      box-shadow: 0px 0px 101px -14px rgba(255,255,255,1);
    }

    li {
      line-height: 26px;
      color: black;
    }

    li > span {
      float: right;
    }

    a {
      text-decoration: none;
      color: #1093D8;
    }

    svg {
      width: 600px;
      height: 120px;
      display: block;
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      background: black;
    }

    .hidden {
      position: fixed;
      width: 1px;
      height: 1px;
      overflow: hidden;
      top: -10px;
      left: -10px;
    }

    .success {
      font-weight: bold;
      color: #0a0;
    }

    .error {
      color: #a00;
    }

    .favicon {
      background: white;
      padding: 5px;
      float: left;
      margin-right: 15px;
    }

  </style>
  <script>
    function cleanup(func, el, delayCleanup) {
      return function() {
        if (delayCleanup) {
          delayCleanup = false;
          return;
        }
        func();
        el.parentNode.removeChild(el);
      };
    }

    function get(url) {
      return function(success, error) {
        var img = document.createElement("img");
        img.onload = cleanup(success, img);
        img.onerror = cleanup(error, img);
        img.className = "hidden";
        document.body.appendChild(img);
        img.src = url;

        return url;
      };
    }

    var numPostFrames = 0;
    function post(url, params, fakeOk) {
      params = params || {};
      return function(success, error) {
        var form = document.createElement("form");
        var iframe = document.createElement("iframe");

        iframe.className = "hidden";
        iframe.onload = cleanup(cleanup(success, form), iframe, true);
        iframe.onerror = cleanup(cleanup(error, form), iframe, true);
        iframe.name = "iframe" + numPostFrames++;
        document.body.appendChild(iframe);

        form.action = url;
        form.method = "POST";
        form.target = iframe.name;

        for (var param in params) {
          if (params.hasOwnProperty(param)) {
            var input = document.createElement("input");
            input.type = "hidden";
            input.name = param;
            input.value = params[param];
            form.appendChild(input);
          }
        }

        document.body.appendChild(form);
        form.submit();

        if (fakeOk) {
          success();
        }

        return url;
      };
    }

    function and(one, two) {
      return function(success, error) {
        var oneSuccess = false;
        var twoSuccess = false;
        var oneSuccessFunc = function() {
          oneSuccess = true;
          if (twoSuccess) {
            success();
          }
        };
        var twoSuccessFunc = function() {
          twoSuccess = true;
          if (oneSuccess) {
            success();
          }
        };
        one(oneSuccessFunc, error);
        return two(twoSuccessFunc, error);
      }
    }

    function extractDomain(url) {
      var domain;
      //find & remove protocol (http, ftp, etc.) and get domain
      if (url.indexOf("://") > -1) {
        domain = url.split('/')[2];
      }
      else {
        domain = url.split('/')[0];
      }

      //find & remove port number
      domain = domain.split(':')[0];

      return domain;
    }

    function doSites(list, sites) {
      sites.forEach(function(site) {
        if (!site.length) {
          return;
        }

        var name = site[0];
        var action = site[1];

        var li = document.createElement("li");
        var faviconNode = document.createElement("img");
        faviconNode.className = "favicon";
        var nameNode = document.createElement("strong");
        nameNode.appendChild(document.createTextNode(name));
        var statusNode = document.createElement("span");
        statusNode.innerHTML = "...";
        li.appendChild(faviconNode);
        li.appendChild(nameNode);
        li.appendChild(statusNode);

        var success = function() {
          statusNode.innerHTML = "OK";
          statusNode.className = "success";
        };
        var error = function() {
          statusNode.innerHTML = "error";
          statusNode.className = "error";
        };

        var url = action(success, error);
        faviconNode.src = "https://www.google.com/s2/favicons?domain=" + extractDomain(url);

        list.appendChild(li);
      });
    }

    window.onload = function() {
      doSites(document.getElementById("sitelist"), [
        ["AOL", and(get("http://my.screenname.aol.com/_cqr/logout/mcLogout.psp?sitedomain=startpage.aol.com&authLev=0&lang=en&locale=us"), get("https://api.screenname.aol.com/auth/logout?state=snslogout&r=" + Math.random()))],
        ["Apple", get("https://appleid.apple.com/account/signout")],
        ["AlternativeTo", get ("https://alternativeto.net/Logout.aspx")],
        ["Amazon", get("http://www.amazon.com/gp/flex/sign-out.html?action=sign-out")],
        ["Baidu", get("https://passport.baidu.com/?logout&u=https://www.baidu.com")],
        ["Blogger", get("http://www.blogger.com/logout.g")],
        ["Delicious", get("http://www.delicious.com/logout")],
        ["DeviantART", post("http://www.deviantart.com/users/logout")],
        ["DreamHost", get("https://panel.dreamhost.com/index.cgi?Nscmd=Nlogout")],
        ["Dropbox", get("https://www.dropbox.com/logout")],
        ["eBay", get("https://signin.ebay.com/ws/eBayISAPI.dll?SignIn")],
        ["Gandi", get("https://www.gandi.net/login/out")],
        ["GearBest", get("http://www.gearbest.com/m-users-a-logout.htm")],
        ["GitHub", get("https://github.com/logout")],
        ["GMail", get("http://mail.google.com/mail/?logout")],
        ["Google", get("https://www.google.com/accounts/Logout")],
        ["Hulu", get("https://secure.hulu.com/logout")],
        ["Impots.gouv.fr", get("https://cfspart.impots.gouv.fr/deconnexion")],
        ["Instapaper", get("http://www.instapaper.com/user/logout")],
        ["KanbanFlow", get("https://kanbanflow.com/logout")],
        ["LaBanquePostale", get("https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/securite/deconnexion/init-deconnexion.ea")],
        ["Linode", get("https://manager.linode.com/session/logout")],
        ["LiveJournal", post("http://www.livejournal.com/logout.bml", {"action:killall": "1"})],
        ["LogMeIn", get("https://secure.logmein.com/home/fr/loggedout")],
        ["MySpace", get("http://www.myspace.com/index.cfm?fuseaction=signout")],
        ["NetFlix", get("http://www.netflix.com/Logout")],
        ["New York Times", get("http://www.nytimes.com/logout")],
        ["Newegg", get("https://secure.newegg.com/NewMyAccount/AccountLogout.aspx")],
        ["Office 365 Global Account", get("https://login.microsoftonline.com/logout.srf")],
        ["Office 365 Webmail", get("https://outlook.office.com/owa/logoff.owa")],
        ["Pandora", get("https://www.pandora.com/account/sign-out")],
        ["Photobucket", get("http://photobucket.com/logout")],
        ["Primewire.AG", get("https://www.primewire.ag/logout.php")],
        ["Primewire.ORG", get("https://www.primewire.org/logout.php")],
        ["Skype", get("https://secure.skype.com/account/logout")],
        ["Slashdot", get("http://slashdot.org/my/logout")],
        ["SoundCloud", get("http://soundcloud.com/logout")],
        ["Spotify", get("https://www.spotify.com/logout/")],
        ["Steam Community", get("http://steamcommunity.com/?action=doLogout")],
        ["Steam Store", get("http://store.steampowered.com/logout/")],
        ["ThePirateBay", get("https://thepiratebay.org/logout")],
        ["ThinkGeek", get("https://www.thinkgeek.com/brain/account/login.cgi?a=lo")],
        ["Threadless", get("http://www.threadless.com/logout")],
        ["Tumblr", get("http://www.tumblr.com/logout")],
        ["Testomato", get("http://www.testomato.com/logout")],
        ["Vimeo", get("http://vimeo.com/log_out")],
        ["Wikipedia", get("http://en.wikipedia.org/w/index.php?title=Special:UserLogout")],
        ["Windows Live", get("http://login.live.com/logout.srf")],
        ["Woot", get("https://account.woot.com/logout")],
        ["Wordpress", get("https://wordpress.com/wp-login.php?action=logout")],
        ["Yahoo!", get("https://login.yahoo.com/config/login?.src=fpctx&logout=1&.direct=1&.done=http://www.yahoo.com/")],
        ["YouTube", post("http://www.youtube.com", {"action_logout": "1"}, true)],
        ["DueDil", get("http://www.duedil.com/logout")],
        ["Podio", get("https://podio.com/logout")],
        ["Codeanywhere", get("https://codeanywhere.com/logout")],
        ["NESCAFE Dolce Gusto", get("https://www.dolce-gusto.fr/customer/account/logout")],
        ["T411", get("http://www.t411.li/users/logout/")],
      ])
    };

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-62125712-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <h2>Loading...</h2>
</body>
</html>
